# TODO: Move into resources once kubectl kustomize can handle remotes in resources.
bases:
- github.com/njhale/api-1//crds?ref=operators-v2alpha1

resources:
- catalogsource.crd.yaml
- clusterserviceversion.crd.yaml
- installplan.crd.yaml
- operatorgroup.crd.yaml
- subscription.crd.yaml
